<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outline example</title>
    <style>
        html, body {
            height: 100%;
        }

        #graphContainer {
            position: relative;
            overflow: hidden;
            width: 80vw;
            height: 100%;
            background: url('./images/grid.gif');
            cursor: default;
        }

        #outlineContainer {
            position: absolute;
            overflow: hidden;
            top: 16px;
            right: 26px;
            width: 200px;
            height: 140px;
            background: transparent;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>

<body onload="main(document.getElementById('graphContainer'),document.getElementById('outlineContainer'))">
<div id="graphContainer"></div>
<div id="outlineContainer">
</div>
</body>

<!-- Sets the basepath for the library if not in same directory -->
<script>
mxBasePath = '../src';
</script>

<!-- Loads and initializes the library -->
<script src="../src/js/mxClient.js"></script>
<script>
function main(container,outline) {
    // 禁用鼠标右键
    mxEvent.disableContextMenu(container);
    const graph = new mxGraph(container);
    // 开启区域选择
    new mxRubberband(graph);

    // Creates the outline (navigator, overview) for moving
    // around the graph in the top, right corner of the window.
    new mxOutline(graph, outline);

    const parent = graph.getDefaultParent();
    graph.getModel().beginUpdate();
    try {
        const v1 = graph.insertVertex(parent, null, 'Hello,', 20, 20, 80, 30);
        const v2 = graph.insertVertex(parent, null, 'World!', 200, 150, 80, 30);
        const e1 = graph.insertEdge(parent, null, '30%', v1, v2);
    } finally {
        graph.getModel().endUpdate();
    }
}
</script>
</html>
